<?xml version="1.0" encoding="utf-8"?>
<resources>
    <url name="big_buck_bunny">https://en.m.wikipedia.org/wiki/Big_Buck_Bunny</url>
    <url name="title">https://peach.blender.org</url>
    <url name="butterfly">https://en.m.wikipedia.org/w/index.php?title=Butterfly</url>
    <url name="credits">https://peach.blender.org/the-team</url>
</resources>
